<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Unwrpd 2017-2021</title>

  <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Oswald:400,700" rel="stylesheet">

  <meta property="og:url" content="https://unwrpd.com/">
  <meta property="og:title" content="Start your plastic free life">
  <meta property="og:description" content="Get zero waste products delivered to your door.">
  <meta property="og:image" content="https://unwrpd.com/og.jpg">
  
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:site" content="@unwrpd">
  <meta property="twitter:title" content="Start your plastic free life">
  <meta property="twitter:description" content="Get zero waste products delivered to your door.">
  <meta property="twitter:image" content="https://unwrpd.com/og.jpg">

  <script type='application/ld+json'>
  {
    "@context" : "http://www.schema.org",
    "@type" : "Organization",
    "name" : "Unwrpd",
    "url": "https://unwrpd.com",
    "sameAs" : [
      "https://instagram.com/unwrpd"
      "https://twitter.com/unwrpd"
    ],
    "logo" : "https://unwrpd.com/unwrpd.png",
    "contactPoint": {
      "@type": "ContactPoint",
      "contactType": "customer support",
      "email": "help@unwrpd.com"
    },
    "founders": [
      {
        "@type": "Person",
        "name": "Daniel Hemsley"
      },
      {
        "@type": "Person",
        "name": "David Longworth"
      }
    ]
  }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120205470-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120205470-1');
  </script>

  <style>
    body {
        color: #0b1a30;
        background: #fafafa;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        max-width: 580px;
        line-height: 1.6em;
        padding: 6%;
    }
    a {
        color: #009a16;
        font-weight: 700;
    }
    h1, h2, h3, h4 {
        font-weight: 400;
        font-family: Oswald;
    }
    .logo {
        position: fixed;
        right: 6%;
        bottom: 0%;
        margin: 0 auto 100px;
        display: inline-block;
    }
    .logo svg {
        position: absolute;
        top: 0;
        right: 0;
        left: 0
    }
    .logo img {
        animation-name: rotate;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear; 
    }
    @keyframes rotate {
        from {
            transform:rotate(0deg);
        }
        to {
            transform:rotate(-360deg);
        }
    }
    @media (max-width: 900px) {
        .logo {
            position: relative;
            left: 0; right: 0
        }
    }
    
  </style>
</head>

<body>

<div class="logo">
  <img src="disc.png" width="200" alt="">
  <svg id="Layer_1" data-name="Layer 1" width="200" height="200" viewBox="0 0 200 200"><path d="M74.78,68c0-1.55.52-2.07,2.07-2.07h6.21c1.55,0,2.06.52,2.06,2.07v51.08c0,13.35-7,19.65-16.54,19.65S52,132.42,52,119.07V68c0-1.55.52-2.07,2.07-2.07h6.2c1.56,0,2.07.52,2.07,2.07v53.77c-.62,9.93,13,9.93,12.41,0Z" fill="#fff"/><path d="M114.59,136.24c-.31,1.55-.2,2.07-2.38,2.07h-4c-1.76,0-2.07-.41-2.38-2.07L92.87,68c-.31-1.35.32-2.07,1.76-2.07h6.21c1.65,0,2,.31,2.38,2.07l7.13,38.68a.47.47,0,0,0,.93,0L116.66,68c.31-1.66.72-2.07,2.28-2.07h2.89c1.55,0,2,.41,2.28,2.07l5.37,38.68a.47.47,0,0,0,.93,0L137.55,68c.41-1.76.72-2.07,2.38-2.07h6.2c1.45,0,2.07.72,1.76,2.07L135,136.24c-.31,1.66-.62,2.07-2.37,2.07h-5.07c-2,0-2-.31-2.38-2.07l-4.24-32.47c-.1-.93-.93-.93-1,0Z" fill="#fff"/>
</div>

<h1>Wrapping up Unwrpd</h1>
<p>2017-2021</p>

<p>When we started unwrpd, we set out with the mission to make the plastic-free, zero-waste lifestyle as convenient as possible. We said that if you could ever buy a bamboo toothbrush on the high street, then our job was done.</p>

<p><strong>After 5 years, hundreds of subscriptions and thousands of products unwrpd.com has shipped it’s last order. From 23 March 2020 we will no longer ship subscriptions.</strong></p>

<p>Building unwrpd has been our way to contribute what we could to shaping the future of conscious consumption. Being zero waste or plastic-free isn’t about being perfect, it’s about making small changes that add up to a big difference.</p>

<p>Now more than ever, we passionately believe that as consumers the most powerful way to vote is with our wallets. Every pound, dollar, and euro you spend is a vote for the world you want to live in.</p> 

<p>We want to express a huge thank you to our customers and suppliers for taking this journey with us.</p>

<p>However, this isn’t the end of the story.</p>

<p>The spiritual successor to unwrpd is <a href="https://joinbeagle.com/">Beagle</a>, a project we have both contributed to bringing into existence as we continue the fight for conscious consumption. It’s a simple way for you to shop more sustainably and ethically.</p>

<p>See you around!</p>

<p>Daniel &amp; David</p>

<p><a href="mailto:help@unwrpd.com" class="link">help@unwrpd.com</a></p>

</body>
</html>
